{
    "name": "IronProtocol.Diplomacy",
    "rootNamespace": "IronProtocol.Diplomacy",
    "references": ["IronProtocol.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
