{
    "name": "IronProtocol.Elections",
    "rootNamespace": "IronProtocol.Elections",
    "references": ["IronProtocol.Core", "IronProtocol.HexMap", "IronProtocol.Military"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
